digraph G {
"/eng2" -> "/eng2/2f"[label="Broadcaster: /map_tf02_pr1012_22459_8468522566568793724\nAverage rate: 10.276 Hz\nMost recent transform: 0.218 sec old \nBuffer length: 3.503 sec\n"];
"/world" -> "/eng2"[label="Broadcaster: /map_tfA_pr1012_22459_6865478118278208351\nAverage rate: 10.261 Hz\nMost recent transform: 0.048 sec old \nBuffer length: 3.606 sec\n"];
"/eng2/7f" -> "/eng2/7f/73B2"[label="Broadcaster: /map_tfB_pr1012_22459_6826794776752295873\nAverage rate: 10.265 Hz\nMost recent transform: 0.087 sec old \nBuffer length: 3.604 sec\n"];
"/eng2" -> "/eng2/7f"[label="Broadcaster: /map_tf00_pr1012_22459_225077887781643306\nAverage rate: 10.265 Hz\nMost recent transform: 0.088 sec old \nBuffer length: 3.604 sec\n"];
"/eng2" -> "/eng2/3f"[label="Broadcaster: /map_tf04_pr1012_22459_781428330601312465\nAverage rate: 10.275 Hz\nMost recent transform: 0.127 sec old \nBuffer length: 3.504 sec\n"];
"/eng2" -> "/eng2/8f"[label="Broadcaster: /map_tf06_pr1012_22459_1875980795389237818\nAverage rate: 10.270 Hz\nMost recent transform: 0.132 sec old \nBuffer length: 3.505 sec\n"];
"/odom_combined" -> "/base_footprint"[label="Broadcaster: /robot_pose_ekf\nAverage rate: 30.339 Hz\nMost recent transform: 0.325 sec old \nBuffer length: 3.560 sec\n"];
"/map" -> "/odom_combined"[label="Broadcaster: /amcl\nAverage rate: 17.000 Hz\nMost recent transform: 0.172 sec old \nBuffer length: 3.647 sec\n"];
"/eng2/7f" -> "/map"[label="Broadcaster: /tf_mux\nAverage rate: 96.437 Hz\nMost recent transform: 0.223 sec old \nBuffer length: 3.567 sec\n"];
"/base_link" -> "/base_bellow_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.319 Hz\nMost recent transform: 1.144 sec old \nBuffer length: 2.160 sec\n"];
"/base_footprint" -> "/base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.319 Hz\nMost recent transform: 1.144 sec old \nBuffer length: 2.160 sec\n"];
"/head_plate_frame" -> "/kinect_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.319 Hz\nMost recent transform: 1.144 sec old \nBuffer length: 2.160 sec\n"];
"/head_tilt_link" -> "/head_plate_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.319 Hz\nMost recent transform: 1.144 sec old \nBuffer length: 2.160 sec\n"];
"/base_link" -> "/base_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.319 Hz\nMost recent transform: 1.144 sec old \nBuffer length: 2.160 sec\n"];
"/sensor_mount_link" -> "/double_stereo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.319 Hz\nMost recent transform: 1.144 sec old \nBuffer length: 2.160 sec\n"];
"/head_plate_frame" -> "/sensor_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.113 Hz\nMost recent transform: 1.165 sec old \nBuffer length: 2.139 sec\n"];
"/head_pan_link" -> "/head_tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/sensor_mount_link" -> "/high_def_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.319 Hz\nMost recent transform: 1.144 sec old \nBuffer length: 2.160 sec\n"];
"/high_def_frame" -> "/high_def_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.319 Hz\nMost recent transform: 1.144 sec old \nBuffer length: 2.160 sec\n"];
"/torso_lift_link" -> "/imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.319 Hz\nMost recent transform: 1.144 sec old \nBuffer length: 2.160 sec\n"];
"/base_link" -> "/torso_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/l_forearm_roll_link" -> "/l_forearm_cam_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.319 Hz\nMost recent transform: 1.144 sec old \nBuffer length: 2.160 sec\n"];
"/l_elbow_flex_link" -> "/l_forearm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/l_forearm_cam_frame" -> "/l_forearm_cam_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.319 Hz\nMost recent transform: 1.144 sec old \nBuffer length: 2.160 sec\n"];
"/l_forearm_roll_link" -> "/l_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.319 Hz\nMost recent transform: 1.144 sec old \nBuffer length: 2.160 sec\n"];
"/l_gripper_palm_link" -> "/l_gripper_led_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.319 Hz\nMost recent transform: 1.144 sec old \nBuffer length: 2.160 sec\n"];
"/l_wrist_roll_link" -> "/l_gripper_palm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.319 Hz\nMost recent transform: 1.144 sec old \nBuffer length: 2.160 sec\n"];
"/l_gripper_palm_link" -> "/l_gripper_motor_accelerometer_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.319 Hz\nMost recent transform: 1.144 sec old \nBuffer length: 2.160 sec\n"];
"/l_wrist_flex_link" -> "/l_wrist_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/l_gripper_palm_link" -> "/l_gripper_tool_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.319 Hz\nMost recent transform: 1.144 sec old \nBuffer length: 2.160 sec\n"];
"/torso_lift_link" -> "/l_torso_lift_side_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.319 Hz\nMost recent transform: 1.144 sec old \nBuffer length: 2.160 sec\n"];
"/l_upper_arm_roll_link" -> "/l_upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.319 Hz\nMost recent transform: 1.144 sec old \nBuffer length: 2.160 sec\n"];
"/l_shoulder_lift_link" -> "/l_upper_arm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/laser_tilt_mount_link" -> "/laser_tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.319 Hz\nMost recent transform: 1.144 sec old \nBuffer length: 2.160 sec\n"];
"/torso_lift_link" -> "/laser_tilt_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/double_stereo_link" -> "/narrow_stereo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.319 Hz\nMost recent transform: 1.144 sec old \nBuffer length: 2.160 sec\n"];
"/narrow_stereo_link" -> "/narrow_stereo_gazebo_l_stereo_camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.113 Hz\nMost recent transform: 1.165 sec old \nBuffer length: 2.139 sec\n"];
"/narrow_stereo_gazebo_l_stereo_camera_frame" -> "/narrow_stereo_gazebo_l_stereo_camera_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.113 Hz\nMost recent transform: 1.165 sec old \nBuffer length: 2.139 sec\n"];
"/narrow_stereo_gazebo_l_stereo_camera_frame" -> "/narrow_stereo_gazebo_r_stereo_camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.113 Hz\nMost recent transform: 1.165 sec old \nBuffer length: 2.139 sec\n"];
"/narrow_stereo_gazebo_r_stereo_camera_frame" -> "/narrow_stereo_gazebo_r_stereo_camera_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.113 Hz\nMost recent transform: 1.165 sec old \nBuffer length: 2.139 sec\n"];
"/narrow_stereo_link" -> "/narrow_stereo_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.113 Hz\nMost recent transform: 1.165 sec old \nBuffer length: 2.139 sec\n"];
"/head_plate_frame" -> "/openni_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.113 Hz\nMost recent transform: 1.165 sec old \nBuffer length: 2.139 sec\n"];
"/openni_camera" -> "/openni_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.113 Hz\nMost recent transform: 1.165 sec old \nBuffer length: 2.139 sec\n"];
"/openni_depth_frame" -> "/openni_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.113 Hz\nMost recent transform: 1.165 sec old \nBuffer length: 2.139 sec\n"];
"/openni_camera" -> "/openni_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.113 Hz\nMost recent transform: 1.165 sec old \nBuffer length: 2.139 sec\n"];
"/openni_rgb_frame" -> "/openni_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.113 Hz\nMost recent transform: 1.165 sec old \nBuffer length: 2.139 sec\n"];
"/projector_wg6802418_frame" -> "/projector_wg6802418_child_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.113 Hz\nMost recent transform: 1.165 sec old \nBuffer length: 2.139 sec\n"];
"/head_plate_frame" -> "/projector_wg6802418_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.113 Hz\nMost recent transform: 1.165 sec old \nBuffer length: 2.139 sec\n"];
"/r_forearm_roll_link" -> "/r_forearm_cam_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.113 Hz\nMost recent transform: 1.165 sec old \nBuffer length: 2.139 sec\n"];
"/r_elbow_flex_link" -> "/r_forearm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/r_forearm_cam_frame" -> "/r_forearm_cam_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.113 Hz\nMost recent transform: 1.165 sec old \nBuffer length: 2.139 sec\n"];
"/r_forearm_roll_link" -> "/r_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.113 Hz\nMost recent transform: 1.165 sec old \nBuffer length: 2.139 sec\n"];
"/r_gripper_palm_link" -> "/r_gripper_led_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.113 Hz\nMost recent transform: 1.165 sec old \nBuffer length: 2.139 sec\n"];
"/r_wrist_roll_link" -> "/r_gripper_palm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.113 Hz\nMost recent transform: 1.165 sec old \nBuffer length: 2.139 sec\n"];
"/r_gripper_palm_link" -> "/r_gripper_motor_accelerometer_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.113 Hz\nMost recent transform: 1.165 sec old \nBuffer length: 2.139 sec\n"];
"/r_wrist_flex_link" -> "/r_wrist_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/r_gripper_palm_link" -> "/r_gripper_tool_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.113 Hz\nMost recent transform: 1.165 sec old \nBuffer length: 2.139 sec\n"];
"/torso_lift_link" -> "/r_torso_lift_side_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.113 Hz\nMost recent transform: 1.165 sec old \nBuffer length: 2.139 sec\n"];
"/r_upper_arm_roll_link" -> "/r_upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.113 Hz\nMost recent transform: 1.165 sec old \nBuffer length: 2.139 sec\n"];
"/r_shoulder_lift_link" -> "/r_upper_arm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/double_stereo_link" -> "/wide_stereo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.113 Hz\nMost recent transform: 1.165 sec old \nBuffer length: 2.139 sec\n"];
"/wide_stereo_link" -> "/wide_stereo_gazebo_l_stereo_camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.113 Hz\nMost recent transform: 1.165 sec old \nBuffer length: 2.139 sec\n"];
"/wide_stereo_gazebo_l_stereo_camera_frame" -> "/wide_stereo_gazebo_l_stereo_camera_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.113 Hz\nMost recent transform: 1.165 sec old \nBuffer length: 2.139 sec\n"];
"/wide_stereo_gazebo_l_stereo_camera_frame" -> "/wide_stereo_gazebo_r_stereo_camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.113 Hz\nMost recent transform: 1.165 sec old \nBuffer length: 2.139 sec\n"];
"/wide_stereo_gazebo_r_stereo_camera_frame" -> "/wide_stereo_gazebo_r_stereo_camera_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.113 Hz\nMost recent transform: 1.165 sec old \nBuffer length: 2.139 sec\n"];
"/wide_stereo_link" -> "/wide_stereo_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 27.113 Hz\nMost recent transform: 1.165 sec old \nBuffer length: 2.139 sec\n"];
"/bl_caster_rotation_link" -> "/bl_caster_l_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/base_link" -> "/bl_caster_rotation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/bl_caster_rotation_link" -> "/bl_caster_r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/br_caster_rotation_link" -> "/br_caster_l_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/base_link" -> "/br_caster_rotation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/br_caster_rotation_link" -> "/br_caster_r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/fl_caster_rotation_link" -> "/fl_caster_l_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/base_link" -> "/fl_caster_rotation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/fl_caster_rotation_link" -> "/fl_caster_r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/fr_caster_rotation_link" -> "/fr_caster_l_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/base_link" -> "/fr_caster_rotation_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/fr_caster_rotation_link" -> "/fr_caster_r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/torso_lift_link" -> "/head_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/l_upper_arm_link" -> "/l_elbow_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/l_gripper_r_finger_tip_link" -> "/l_gripper_l_finger_tip_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/l_gripper_r_finger_link" -> "/l_gripper_r_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/l_gripper_palm_link" -> "/l_gripper_l_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/l_gripper_l_finger_link" -> "/l_gripper_l_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/l_gripper_motor_slider_link" -> "/l_gripper_motor_screw_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/l_gripper_palm_link" -> "/l_gripper_motor_slider_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/l_gripper_palm_link" -> "/l_gripper_r_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/l_shoulder_pan_link" -> "/l_shoulder_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/torso_lift_link" -> "/l_shoulder_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/l_forearm_link" -> "/l_wrist_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/r_upper_arm_link" -> "/r_elbow_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/r_gripper_r_finger_tip_link" -> "/r_gripper_l_finger_tip_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/r_gripper_r_finger_link" -> "/r_gripper_r_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/r_gripper_palm_link" -> "/r_gripper_l_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/r_gripper_l_finger_link" -> "/r_gripper_l_finger_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/r_gripper_motor_slider_link" -> "/r_gripper_motor_screw_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/r_gripper_palm_link" -> "/r_gripper_motor_slider_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/r_gripper_palm_link" -> "/r_gripper_r_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/r_shoulder_pan_link" -> "/r_shoulder_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/torso_lift_link" -> "/r_shoulder_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/r_forearm_link" -> "/r_wrist_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
"/base_link" -> "/torso_lift_motor_screw_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.623 Hz\nMost recent transform: 1.677 sec old \nBuffer length: 2.120 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1353489649.848"[ shape=plaintext ] ;
 }->"/world";
}